# kotgra

./: build.gradle  settings.gradle
src/main/java/com/example/kotgra/: KotgraAppInitializer.java
src/main/java/com/example/kotgra/controller/: Test2Controller.java  TestController.java
src/main/kotlin/com/example/kotgra/: KotgraApplication.kt
src/main/kotlin/com/example/kotgra/common/: DownloadUtils.kt
src/main/kotlin/com/example/kotgra/controller/: TestController.kt
src/main/kotlin/com/example/kotgra/equipment/: Equipment.kt  EquipmentServer.kt  EquipmentServerHandler.kt  EquipmentUtils.kt
src/main/kotlin/com/example/kotgra/synctest/: SSEntity.kt  Sync.kt  Test.kt  Worker.kt
src/main/kotlin/com/example/kotgra/test/: Animal.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/kotgra/: KotgraApplicationTests.kt
